# FPV-Freecam

./: .gitignore  README.md  build.gradle  gradle.properties  pfp.xcf  settings.gradle  shell.nix
common/: build.gradle
common/src/main/java/com/kieran/clientdronecam/: ClientDroneCam.java
common/src/main/java/com/kieran/clientdronecam/config/: DroneConfig.java
common/src/main/java/com/kieran/clientdronecam/flight/: DroneCameraAngles.java  DroneCameraRotationApplier.java  DroneCameraState.java  DroneFlightController.java
common/src/main/java/com/kieran/clientdronecam/input/: DroneInputMapper.java
common/src/main/java/com/kieran/clientdronecam/platform/: ClientConfigPaths.java  ClientLifecycleBridge.java  ClientPlatformHooks.java
common/src/main/java/com/kieran/fpvfreecam/: FpvFreecam.java
common/src/main/java/com/kieran/fpvfreecam/config/: DroneConfig.java
common/src/main/java/com/kieran/fpvfreecam/flight/: DroneCameraAngles.java  DroneCameraRotationApplier.java  DroneCameraState.java  DroneCrashModel.java  DroneFlightController.java  DroneNetworkSafetyGuard.java  DronePhysicsModel.java  DroneProfileDefaults.java  DroneRateModel.java  DroneSimulationState.java
common/src/main/java/com/kieran/fpvfreecam/input/: DroneInputMapper.java
common/src/main/java/com/kieran/fpvfreecam/platform/: ClientConfigPaths.java  ClientLifecycleBridge.java  ClientPlatformHooks.java
common/src/main/resources/assets/clientdronecam/lang/: en_us.json
common/src/main/resources/assets/fpvfreecam/lang/: en_us.json
fabric-1.21.11/: build.gradle
fabric-1.21.11/src/main/java/com/kieran/fpvfreecam/mixin/client/: CameraMixin12111.java  GuiMixin12111.java
fabric-1.21.11/src/main/resources/: fpvfreecam.fabric.mixins.json  pack.mcmeta
fabric-1.21.11/src/test/java/com/kieran/fpvfreecam/config/: DroneConfigMigrationTest.java
fabric-1.21.11/src/test/java/com/kieran/fpvfreecam/flight/: DroneSimulationMathTest.java
fabric-26.1/: build.gradle
fabric-26.1/src/main/java/com/kieran/clientdronecam/fabric/: CameraRotationLegacyApplier.java  ClientDroneCamFabricClient.java  ClientDroneCamModMenu.java
fabric-26.1/src/main/java/com/kieran/clientdronecam/mixin/client/: CameraMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  KeyboardInputMixin.java
fabric-26.1/src/main/java/com/kieran/clientdronecam/ui/: DroneSetupScreen.java
fabric-26.1/src/main/java/com/kieran/fpvfreecam/fabric/: CameraRotationLegacyApplier.java  FpvFreecamFabricClient.java  FpvFreecamModMenu.java
fabric-26.1/src/main/java/com/kieran/fpvfreecam/mixin/client/: CameraMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  KeyboardInputMixin.java
fabric-26.1/src/main/java/com/kieran/fpvfreecam/ui/: DroneSetupScreen.java
fabric-26.1/src/main/resources/: clientdronecam.fabric.mixins.json  fabric.mod.json  fpvfreecam.fabric.mixins.json  pack.mcmeta
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/com/kieran/clientdronecam/mixin/client/: ItemInHandRendererMixin.java
neoforge-1.21.1/src/main/java/com/kieran/clientdronecam/neo/: ClientDroneCamClient.java  ClientDroneCamClientEvents.java  ClientDroneCamModEvents.java
neoforge-1.21.1/src/main/java/com/kieran/clientdronecam/ui/: DroneSetupScreen.java
neoforge-1.21.1/src/main/java/com/kieran/fpvfreecam/mixin/client/: CameraMixin.java  ItemInHandRendererMixin.java  KeyboardInputMixin.java
neoforge-1.21.1/src/main/java/com/kieran/fpvfreecam/neo/: FpvFreecamClient.java  FpvFreecamClientEvents.java  FpvFreecamModEvents.java
neoforge-1.21.1/src/main/java/com/kieran/fpvfreecam/ui/: DroneSetupScreen.java
neoforge-1.21.1/src/main/resources/: fpvfreecam.mixins.json
src/main/java/com/kieran/clientdronecam/: ClientDroneCam.java
src/main/java/com/kieran/clientdronecam/config/: DroneConfig.java
src/main/java/com/kieran/clientdronecam/flight/: DroneCameraState.java  DroneFlightController.java
src/main/java/com/kieran/clientdronecam/input/: DroneInputMapper.java
src/main/java/com/kieran/clientdronecam/mixin/client/: CameraMixin.java  KeyboardInputMixin.java
src/main/java/com/kieran/clientdronecam/neo/: ClientDroneCamClient.java  ClientDroneCamClientEvents.java  ClientDroneCamModEvents.java
src/main/java/com/kieran/clientdronecam/ui/: DroneSetupScreen.java
src/main/resources/: clientdronecam.mixins.json  pack.mcmeta
src/main/resources/assets/clientdronecam/lang/: en_us.json
