plugins {
    id 'base'
}

allprojects {
    group = project.mod_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
    }
}

tasks.register('runFabricClient') {
    group = 'run'
    description = 'Runs the Fabric 26.1 client.'
    dependsOn(':fabric-26.1:runClient')
}

tasks.register('runNeoForgeClient') {
    group = 'run'
    description = 'Runs the NeoForge 1.21.1 client.'
    dependsOn(':neoforge-1.21.1:runClient')
}
