org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id=clientdronecam
mod_name=Client Drone Cam
mod_version=0.1.0
mod_authors=Kieran
mod_description=Client-only FPV drone camera mode with gamepad control.
mod_license=All Rights Reserved
mod_group=com.kieran.clientdronecam

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21
parchment_version=2024.11.10
java_version=21

