org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id=clientdronecam
mod_name=Client Drone Cam
mod_version=0.1.0
mod_authors=Kieran
mod_description=Client-only FPV drone camera mode with gamepad control.
mod_license=All Rights Reserved
mod_group=com.kieran.clientdronecam

neo_minecraft_version=1.21.1
neo_minecraft_version_range=[1.21.1]
neo_neoforge_version=21.1.219
neo_neoforge_loader_version_range=[4,)
neo_java_version=21
neo_parchment_minecraft=1.21
neo_parchment_version=2024.11.10

fabric_minecraft_version=1.21.1
fabric_yarn_mappings=1.21.1+build.3
fabric_loader_version=0.18.4
fabric_loom_version=1.15.5
fabric_java_version=21
fabric_api_version=0.116.11+1.21.1
