pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = "fpv-freecam"

include("common")
include("neoforge-1.21.1")
include("fabric-26.1")
include("fabric-1.21.11")
