plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

base {
    archivesName = "${project.mod_id}-neoforge-${project.neo_minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(project.neo_java_version as int)
    withSourcesJar()
}

sourceSets {
    main {
        java.srcDir project(':common').file('src/main/java')
        resources {
            srcDir project(':common').file('src/main/resources')
            exclude 'pack.mcmeta'
        }
    }
}

neoForge {
    version = project.neo_neoforge_version

    parchment {
        minecraftVersion = project.neo_parchment_minecraft
        mappingsVersion = project.neo_parchment_version
    }

    runs {
        client {
            client()
            gameDirectory = project.file('../runs/neoforge-client')
        }

        server {
            server()
            gameDirectory = project.file('../runs/neoforge-server')
            programArgument 'nogui'
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def expandProps = [
            version                      : project.version,
            mod_id                       : project.mod_id,
            mod_name                     : project.mod_name,
            mod_authors                  : project.mod_authors,
            mod_description              : project.mod_description,
            mod_license                  : project.mod_license,
            minecraft_version            : project.neo_minecraft_version,
            minecraft_version_range      : project.neo_minecraft_version_range,
            neoforge_version             : project.neo_neoforge_version,
            neoforge_loader_version_range: project.neo_neoforge_loader_version_range
    ]

    inputs.properties(expandProps)

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand expandProps
    }
}
